# Boolood.Website

./: Boolood.Website.sln
Boolood.Configuration/: Boolood.Configuration.csproj  Registrar.cs
Boolood.Dtos/: Boolood.Model.csproj
Boolood.Dtos/Constants/: ExceptionResourceKeys.cs
Boolood.Dtos/DbModels/: Article.cs  Category.cs  EntityBase.cs  Language.cs
Boolood.Dtos/Dtos/: ArticleDto.cs  CategoryDto.cs  DtoBase.cs  LanguageDto.cs
Boolood.Dtos/Mapper/: ArticleMapper.cs  CategoryMapper.cs  LanguageMapper.cs
Boolood.Dtos/Settings/: ArticleSettings.cs  LanguageSetting.cs
Boolood.Framework/: Boolood.Framework.csproj
Boolood.Framework.Core/: Boolood.Framework.Core.csproj
Boolood.Framework.Core/Exception/: IAppEcxeption.cs  IAppExceptionMessage.cs
Boolood.Framework.Core/Language/: ILanguageSpec.cs
Boolood.Framework.Core/Patterns/: ICommandsHandler.cs
Boolood.Framework.Core/Query/: IArticleQuery - Copy.cs  ILanguageQuery.cs
Boolood.Framework.Core/Repository/: IArticleRepository.cs  ILanguageRepository.cs  IRepositoryBase.cs
Boolood.Framework.Core/Services/: IArticleService.cs  ILanguageService.cs
Boolood.Framework/Core/: IDiContainer.cs  IServiceRegistrar.cs
Boolood.Framework/DI/: DiContainer.cs  ServiceLocator.cs
Boolood.Framework/Exception/: AppException.cs
Boolood.Framework/Language/: EnglishLanguage.cs  PersianLanguage.cs
Boolood.Framework/Pattern/: CommandHandler.cs
Boolood.Framework/Repository/: IIdentityRepository.cs  RepositoryBase.cs
Boolood.Framework/Security/: PasswordSecurity.cs
Boolood.Framework/Website/: HostingEnvironment.cs  WebsiteInfo.cs
Boolood.Infrastructure/: ArticleRepository.cs  Boolood.Infrastructure.csproj  IdentityRepository.cs  LanguageRepository.cs
Boolood.Persistence/: Boolood.Persistence.csproj
Boolood.Persistence/DbContext/: AppDbContext.cs
Boolood.Persistence/Migrations/: 20190201114532_initial.Designer.cs  20190201114532_initial.cs  20190211100858_add_tag_column_to_article.Designer.cs  20190211100858_add_tag_column_to_article.cs  20190211201007_update_category_parent_id.Designer.cs  20190211201007_update_category_parent_id.cs  AppDbContextModelSnapshot.cs
Boolood.Read/: ArticleQuery.cs  Boolood.Read.csproj  LanguageQuery.cs  QueryBase.cs
Boolood.Resources/: Boolood.Resources.csproj
Boolood.Resources/En/: ExceptionResource.Designer.cs  MenuResource.Designer.cs
Boolood.Resources/Fa/: ExceptionResource.Designer.cs  ExceptionResource.resx  MenuResource.Designer.cs
Boolood.Security/: Boolood.Security.csproj
Boolood.Services/: Boolood.Services.csproj
Boolood.Services/ArticleContext/: Article.cs  ArticleFile.cs  ArticleImage.cs  ArticleMainImage.cs  ArticleSummaryImage.cs  ArticleThumbnailsImage.cs  ArticleVideo.cs
Boolood.Services/ArticleContext/Exception/: ArticleBodyInvalidImageCountException.cs  ArticleBodyInvalidImageSizeException.cs  ArticleSummaryInvalidLengthException.cs  ArticleTextInvalidLengthException.cs  HasNotPermissionToCategoryException.cs  InvalidArticleImageFormatEcxeption.cs  InvalidArticleImageRaitoException.cs  InvalidArticleImageSizeException.cs
Boolood.Services/ArticleContext/File/: ArticleFile.cs
Boolood.Services/ArticleContext/Validator/: ArticleBodyValidator.cs  ArticleFileValidator.cs  ArticleImageValidator.cs  ArticleMainImageValidator.cs  ArticleSummaryImageValidator.cs  ArticleThumbnailsImageValidator.cs
Boolood.Services/CultureContext/: Language.cs
Boolood.Services/Initial/: InitializationConstants.cs  InitializerService.cs
Boolood.Tests/: ArticleFileTest.cs  ArticleImageTest.cs  ArticleTest.cs  Boolood.Tests.csproj  MockFile.cs
Boolood.Tests/Mock/: MockArticle.cs  MockImageFile.cs
Boolood.Utility/: Boolood.Utility.csproj  FileUtility.cs  ImageUtility.cs  StringUtility.cs
Boolood.Website/: Boolood.Website.csproj  Program.cs  Startup.cs  appsettings.json
Boolood.Website/Areas/Admin/Controllers/: ArticleController.cs  DashboardController.cs
Boolood.Website/Areas/Admin/Models/: ArticleViewModel.cs
Boolood.Website/Areas/Admin/Views/Article/: AddArticle.cshtml
Boolood.Website/Areas/Admin/Views/Dashboard/: Index.cshtml
Boolood.Website/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Boolood.Website/Controllers/: HomeController.cs
Boolood.Website/Data/: ApplicationDbContext.cs
Boolood.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Boolood.Website/Models/: ErrorViewModel.cs
Boolood.Website/Properties/: launchSettings.json
Boolood.Website/Views/: _ViewImports.cshtml
Boolood.Website/Views/Home/: Index.cshtml
Boolood.Website/Views/Shared/: _Layout.cshtml
Boolood.Website/wwwroot/adminpanel/: forms-advanced.html  index.html
Boolood.Website/wwwroot/js/: form.js
Common.ApplicationIdentity/: AppIdentityDbContext.cs
Common.ApplicationIdentity/Migrations/: 20190128180142_init-identity.Designer.cs  20190128180142_init-identity.cs  AppIdentityDbContextModelSnapshot.cs
