<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boolood.Framework.Core\Boolood.Framework.Core.csproj" />
    <ProjectReference Include="..\Boolood.Persistence\Boolood.Persistence.csproj" />
  </ItemGroup>

</Project>
