<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArticleContext\ArticleFileValidator.cs" />
    <Compile Remove="ArticleContext\ArticleImageValidator.cs" />
    <Compile Remove="ArticleContext\ArticleMainImageValidator.cs" />
    <Compile Remove="ArticleContext\ArticleSummaryImageValidator.cs" />
    <Compile Remove="ArticleContext\ArticleThumbnailsImageValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boolood.Dtos\Boolood.Model.csproj" />
    <ProjectReference Include="..\Boolood.Framework\Boolood.Framework.csproj" />
    <ProjectReference Include="..\Boolood.Infrastructure\Boolood.Infrastructure.csproj" />
    <ProjectReference Include="..\Boolood.Read\Boolood.Read.csproj" />
    <ProjectReference Include="..\Boolood.Utility\Boolood.Utility.csproj" />
  </ItemGroup>

</Project>
