<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boolood.Framework\Boolood.Framework.csproj" />
    <ProjectReference Include="..\Boolood.Persistence\Boolood.Persistence.csproj" />
    <ProjectReference Include="..\Boolood.Services\Boolood.Services.csproj" />
  </ItemGroup>

</Project>
